<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>How to cook rice</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="style/style.css" rel="stylesheet" type="text/css">
</head>

 <body>
   <div class="intro">
    <h1>How to cook rice</h1>
    <p>Hi, I'm Chih Yun, Huang, I'm here to show you how to cook rice.</p>
  </div>

<div class="content">
    <div class="gallery">
    <img src="images/wash.jpg" width="600" height="200">
    <div class="desc">
    <h2>STEP 1</h2>
    <h3>rinse the rice and add the water</h3>
    <a href="https://leila071497.github.io/learningtool_project/steps/step1.html">learn more</a>
    </div>

  </div>
    <div class="gallery">
    <img src="images/lid.jpg" width="600" height="200">
  <div class="desc">
    <h2>STEP 2</h2>
    <h3>Stir, add the lid, and turn the temp down</h3>
    <a href="https://leila071497.github.io/learningtool_project/steps/step2.html">learn more</a>
  </div>
</div>

    <div class="gallery">
    <img src="images/leave.jpg" width="600" height="200">
    <div class="desc">
    <h2>STEP 3</h2>
    <h3>Leave it alone and cook patiently!</h3>
    <a href="https://leila071497.github.io/learningtool_project/steps/step3.html">learn more</a>
  </div>
</div>

  
</div>
<div class="quiz">
  <h2 style="font-size: 20px;">Now you know how to cook rice, let's take a test!</h2>
    <button class="button" style="vertical-align:middle"> <a href="https://leila071497.github.io/learningtool_project/quiz/index.html">click here to take a quick quiz</a></button>
  </div>

 </body>


</html>
